#not_licensed{
    top: 41%;
    left: 21%;
    font-family: Optima;
    color: red;
    position: absolute;
}
.pop_st{
    font-size: 15px;
    font-family: Optima;
    color: white;
    position: absolute;
}
.ma{
    top: 7%;
    left: 40%;
}
.mo{
    top: 19%;
    left: 40%;
}
.ye{
    top: 31%;
    left: 40%;
}
.pr{
    top: 43%;
    left: 40%;
}
.da{
    top: 55%;
    left: 40%;
}
.wa{
    top: 67%;
    left: 40%;
}
.lo{
    top: 79%;
    left: 40%;
}
th{
    border-style: solid;
    border-color: lightblue;
    border-width: 1.5px;
    border-left: none;
    border-right: none;
}
#section:hover{
    cursor: pointer;
    background-color: blue;
}
#bod{
    top: 20%;
    left:30%;
    position: absolute;
}
.mod{
    font-size: 15px;
    position: absolute;
    font-family: Optima;
}
.make{
    left: 1%;
}
.model{
    left: 18%;
}
.year{
    left: 34%;
}
.price{
    left: 61%;
}
.date{
    left: 76%;
}
.makes{
    left: 1%;
}
.models{
    left: 18%;
}
.years{
    left: 39.5%;
}
.prices{
    left: 61%;
}
.adds{
    left: 76%;
}
.mod2{
    position: absolute;
}
#h{
    border-width: 2px;
    border-style: solid;
    border-color: lightblue;
    border-left: none;
    border-right: none;
    border-bottom: none;
    position: absolute;
    top: 15%;
    left: 27%;
    width: 48%;
    height: 8%;
}
#b{
    border-width: 2px;
    border-style: solid;
    border-color: lightblue;
    border-right: none;
    border-left: none;
    border-bottom: none;
    width: 100%;
    height: 8%;
    overflow: hidden;
    cursor: pointer;
}
#bod{
    width: 48%;
    height: 70%;
    overflow-y: scroll;
    left: 27%;
    top: 23%;
}
.but{
    position: absolute;
    left: 88%;
    width: 10%;
    height: 6%;
    color: white;
    background-color: lightblue;
    border-style: solid;
    border-width: 0;
}
.but:hover{
    background-color: blue;
}
#counter{
    position: absolute;
    top: 0.2%;
    left: 91%;
    color: white;
    font-size: 20px;
    font-family: Optima;
}
#error{
    font-size: 20px;
    color: red;
    position: absolute;
    left: 40%;
    top: 8%;
}
#pop{
    display: flex;
    position: absolute;
    left: 63%;
    top: 23%;
    width: 20%;
    height: 43%;
    border-style: solid;
    border-color: lightblue;
    border-left: none;
    background-color: lightblue;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: none;
}