.mod{
    font-size: 15px;
    position: absolute;
    font-family: Optima;
}
.make{
    left: 1%;
}
.model{
    left: 18%;
}
.year{
    left: 34%;
}
.price{
    left: 61%;
}
.date{
    left: 76%;
}
.makes{
    left: 1%;
}
.models{
    left: 18%;
}
.years{
    left: 39.5%;
}
.prices{
    left: 61%;
}
.adds{
    left: 76%;
}
.mod2{
    position: absolute;
}
#h{
    border-width: 2px;
    border-style: solid;
    border-color: lightblue;
    border-left: none;
    border-right: none;
    border-bottom: none;
    position: absolute;
    top: 15%;
    left: 27%;
    width: 48%;
    height: 8%;
}
#b{
    border-width: 2px;
    border-style: solid;
    border-color: lightblue;
    border-right: none;
    border-left: none;
    border-bottom: none;
    width: 100%;
    height: 8%;
    cursor: pointer;
}
#bod{
    width: 48%;
    height: 65%;
    overflow-y: scroll;
    left: 27%;
    top: 23%;
    position: absolute;
}
#remove{
    position: absolute;
    left: 88%;
    width: 10%;
    height: 6%;
    color: white;
    background-color: lightblue;
    border-style: solid;
    border-width: 0;
}
#remove:hover{
    background-color: blue;
}
#total{
    position: absolute;
    left: 60%;
    top: 90%;
    font-family: Optima;
}
#no{
    position: absolute;
    top: 30%;
    left: 29%;
    font-size: 18px;
    font-family: Optima;
}